<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/head_arrow_back"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/id_title"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="新事件"
        />
    <TextView
        android:id="@+id/id_right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:text="保存"/>


</LinearLayout>